sonar.projectKey=turismo-backend
sonar.projectName=turismo-backend
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=app

# Rutas de tests
sonar.tests=tests
sonar.test.inclusions=**/*Test.php

# Ignorar archivos innecesarios
sonar.exclusions=**/vendor/**,**/storage/**,**/bootstrap/**,**/*.blade.php,**/database/migrations/**,**/config/**

# Configuración de coverage
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml

# Tipo de lenguaje y codificación
sonar.language=php
sonar.sourceEncoding=UTF-8

# Conexión a SonarQube
sonar.host.url=http://docker.sonar:9000
sonar.login=squ_c5695c61a6458fc0618265f8d02975215b245fed

# Configuraciones adicionales para mejor análisis
sonar.php.file.suffixes=php
sonar.duplicatedBlocks.minimumTokens=50

# Configuración de calidad del código
sonar.coverage.exclusions=**/tests/**,**/database/**,**/config/**
sonar.cpd.exclusions=**/tests/**,**/database/migrations/**
