[supervisord]
nodaemon=true

[program:php-fpm]
; Lanzar PHP‑FPM en primer plano
command=/usr/local/sbin/php-fpm --nodaemonize
user=www-data
; Redirigir logs a stdout/stderr de Docker
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
; Lanzar Nginx en primer plano
command=/usr/sbin/nginx -g "daemon off;"
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
